.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-flow: row;
    gap: 10px;

    .category {
        display: flex;
        flex-direction: column;
        min-height: 125px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        border-radius: 10px;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.1), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
        text-decoration: none;

        span {
            color: aliceblue;
            font-weight: bold;
            margin-top: 10px;
            padding: 0 5px;
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 1199px) {
    .container {
        grid-template-columns: repeat(10, 111px);
        padding: 0 5px;
        overflow-x: scroll;
        overflow: -moz-scrollbars-none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer/Edge */
        scrollbar-width: none; /* Firefox */
        -webkit-scrollbar-width: none; /* Chrome and Safari */
        &::-webkit-scrollbar {
            display: none;
        }
    }
}